
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 06/05/2020 at 13:33:38

|   Executable path: sander
| Working directory: /home/sofia/Desktop/COVID19-study/test_random_protein/ubiquitin/amber_mut/sander
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min.in                                                                
| MDOUT: mdout                                                                 
|INPCRD: ubq_mut.rst7                                                          
|  PARM: ubq_mut.prm7                                                          
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

polyA-polyT 10-mer: initial minimization prior to MD                           
&cntrl                                                                         
  imin   = 1,                                                                  
  maxcyc = 0,                                                                  
  ncyc   = 0,                                                                  
  ntb    = 0,                                                                  
  igb    = 0,                                                                  
  cut    = 12                                                                  
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|Largest sphere to fit in unit cell has radius =    45.345
| New format PARM file being parsed.
| Version =    1.000 Date = 05/30/20 Time = 22:09:53
 NATOM  =    1231 NTYPES =      14 NBONH =     629 MBONA  =     608
 NTHETH =    1439 MTHETA =     818 NPHIH =    2654 MPHIA  =    1678
 NHPARM =       0 NPARM  =       0 NNB   =    6824 NRES   =      76
 NBONA  =     608 NTHETA =     818 NPHIA =    1678 NUMBND =      25
 NUMANG =      27 NPTRA  =      42 NATYP =       0 NPHB   =       0
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              100889
|     Hollerith           3771
|     Integer           265201
|     Max Pairs         709056
|     nblistReal         14772
|     nblist Int       1202993
|       Total             9423 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

UBIQUITIN                                                                       

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  12.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       0, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

UBIQUITIN                                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =  -0.00000004
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =     232938
| TOTAL SIZE OF NONBOND LIST =     232938


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.7601E+02     6.2684E+01     1.5959E+03     O        1173

 BOND    =     1476.6393  ANGLE   =      269.9350  DIHED      =      721.1363
 VDWAALS =     -139.8939  EEL     =    -5276.6718  HBOND      =        0.0000
 1-4 VDW =      414.8820  1-4 EEL =     3109.9821  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       5.7601E+02     6.2684E+01     1.5959E+03     O        1173

 BOND    =     1476.6393  ANGLE   =      269.9350  DIHED      =      721.1363
 VDWAALS =     -139.8939  EEL     =    -5276.6718  HBOND      =        0.0000
 1-4 VDW =      414.8820  1-4 EEL =     3109.9821  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 3.10% of Total)
|    Fast Water setup           0.00 ( 0.03% of Total)
|                Build the list             0.01 (98.63% of List )
|                Other                      0.00 ( 1.37% of List )
|             List time                  0.01 (35.92% of Nonbo)
|                   Short_ene time             0.02 (99.80% of Direc)
|                   Other                      0.00 ( 0.20% of Direc)
|                Direct Ewald time          0.02 (98.51% of Ewald)
|                Force Adjust               0.00 ( 0.01% of Ewald)
|                Other                      0.00 ( 1.48% of Ewald)
|             Ewald time                 0.02 (64.07% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.03 (92.92% of Force)
|          Bond/Angle/Dihedral        0.00 ( 7.01% of Force)
|          Other                      0.00 ( 0.07% of Force)
|       Force time                 0.03 (100.0% of Runmd)
|    Runmd Time                 0.03 (57.90% of Total)
|    Other                      0.02 (38.97% of Total)
| Total time                 0.05 (99.80% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:       2385
| Highest istack allocated:        477
|           Job began  at 13:33:38.483  on 06/05/2020
|           Setup done at 13:33:38.505  on 06/05/2020
|           Run   done at 13:33:38.537  on 06/05/2020
|     wallclock() was called      58 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
